proto/order/order.proto

syntax = "proto3";

package order;

service Order {
    rpc GetRecords(GetRequest) returns (RecordsResponse) {}
    rpc GetRecharges(GetRequest) returns (RechargesResponse) {}
    rpc GetItems(GetRequest) returns (ItemsResponse) {}
}

message GetRequest {
    int64 seq = 1;
    int64 num = 2;
    int64 uid = 3;
}

message Item {
    int64 id = 1;
    int64 price = 2;
    string qrcode = 3;
    string img = 4;
}

message ItemsResponse {
    repeated Item infos = 1;
}

message Record {
    int64 id = 1;
    int64 hid = 2;
    string headurl = 3;
    string nickname = 4;
    string depict = 5;
    int64 price = 6;
    int64 uid = 7;
    string ctime = 8;
}

message RecordsResponse {
    repeated Record infos = 1;
}

message Recharge {
    int64 id = 1;
    string oid = 2;
    string depict = 3;
    int64 price = 4;
    string ctime = 5;
    int64 status = 6;
}

message RechargesResponse {
    repeated Recharge infos = 1;
}
