proto/pay/pay.proto

syntax = "proto3";

package pay;

service Pay {
    rpc Add(AddRequest) returns (AddResponse) {}
    rpc Fin(FinRequest) returns (FinResponse) {}
}

message FinRequest {
    string oid = 1;
    int64 fee = 2;
}

message FinResponse {
}

message AddRequest {
    string appid = 1;
    string merid = 2;
    int64 uid = 3;
    int64 item = 4;
    string openid = 5;
    string clientip = 6;
}

message AddResponse {
    string appid = 1;
    string merid = 2;
    string nonce = 3;
    string prepayid = 4;
}

