proto/user/user.proto

syntax = "proto3";

package user;

service User {
    rpc Login(LoginRequest) returns (LoginResponse) {}
    rpc Info(InfoRequest) returns (InfoResponse) {}
    rpc UpdatePasswd(PasswdRequest) returns (PasswdResponse) {}
}

message PasswdRequest {
    int64 uid = 1;
    string old_pass = 2;
    string new_pass = 3;
}

message PasswdResponse {
}

message InfoRequest {
    int64 uid = 1;
}

message InfoResponse {
    string username = 1;
    string nickname = 2;
    string headurl = 3;
    int64 role = 4;
    string ctime = 5;
    string start = 6;
    string end = 7;
    int64 income = 8;
    int64 expense = 9;
}

message LoginRequest {
    string username = 1;
    string passwd = 2;
}

message LoginResponse {
    int64 uid = 1;
    string token = 2;
    int64 role = 3;
}
